# Configurações do DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=danilo   
DB_PASSWORD=Danilo@34333528
DB_NAME=rls_automacao_industrial

# Servidor
PORT=8080

# Segurança
JWT_SECRET=sua_chave_secreta_para_jwt

# Uploads
UPLOAD_DIR=./uploads